#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CAN/CANDevice.h
stdint.h
-
string
-
thread
-

../include/CAN/PCANDevice.h
stdint.h
-
string
-
CAN/CANDevice.h
-

../include/CAN/RealTimeTask.hpp
limits.h
-
pthread.h
-
iostream
-
string
-
memory
-
atomic
-
vector
-
CAN/Statistics.hpp
-

../include/CAN/SocketCANDevice.h
stdint.h
-
string
-
CAN/CANDevice.h
-
linux/can.h
-

../include/CAN/Statistics.hpp
math.h
-
iostream
-
string
-
chrono
-

/home/robot/camilos_dev/K3lso-CAN-communication/can_nomad/src/CANDevice.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
CAN/CANDevice.h
-

/home/robot/camilos_dev/K3lso-CAN-communication/can_nomad/src/PCANDevice.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
libpcanfd.h
-
CAN/PCANDevice.h
-

/home/robot/camilos_dev/K3lso-CAN-communication/can_nomad/src/RealTimeTask.cpp
CAN/RealTimeTask.hpp
-
limits.h
-
pthread.h
-
sched.h
-
unistd.h
-
assert.h
-
iostream
-
iomanip
-
string
-
chrono
-
map
-
sys/mman.h
-
sys/resource.h
-
sys/timerfd.h
-
malloc.h
-

/home/robot/camilos_dev/K3lso-CAN-communication/can_nomad/src/SocketCANDevice.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
net/if.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/can/raw.h
-
CAN/SocketCANDevice.h
-

